{
  "name": "dedll",
  "version": "1.0.0",
  "description": "",
  "bin": { 
    "dedll": "./bin/dedll.js"},
  "scripts": {
    "test": "tap --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drazisil/dedll.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drazisil/dedll/issues"
  },
  "homepage": "https://github.com/drazisil/dedll#readme",
  "devDependencies": {
    "standard": "16.0.3",
    "tap": "14.11.0"
  },
  "dependencies": {
    "debug": "4.3.1"
  }
}
